spring.application.name=ValorPath
spring.jpa.database=postgresql
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdvalorPath
spring.datasource.username=postgres
spring.datasource.password=Brf110204
server.port=8080